<!DOCTYPE html>
<html>
<head>
  <title>TicTac</title>
</head>
<style>
  * {margin:5px; font-family:courier,monospace; font-size:15px;}
  button {width:80px; height:40px}
  input {width:120px; height:40px}
  .chrono {display:inline-block; vertical-align:top}
  textarea {display:block; height:32px; width:350px; tab-size:2; -moz-tab-size:2; -o-tab-size:2}
</style>
<body>
<input placeholder="New chrono" onchange="(chrono(this.value),this.value='')">
<input placeholder="Race/line" type="number" onchange="collapse=Number(this.value)">
<button onclick="chain()">Chain</button>
<br>
<div id="chronos"></div>
<script type="text/javascript">
//   input, button {padding:15px}
  var collapse = 1;
  var chronos = document.getElementById("chronos");
  var chain = (function (counter) {
    return function () {
      if (counter === chronos.children.length)
        counter = 0;
      chronos.children[counter].children[3].onclick();
      counter++;
    };
  } (0));
  function chrono (name) {
    var time = null, column = 0;
    var div, span, a1, a2, button1, button2, textarea;
    (div = document.createElement("div"), div.className = "chrono");
    (span = document.createElement("span"), span.textContent = name);
    (a1 = document.createElement("a"), a1.textContent = "++", a1.href = "javascript:");
    (a2 = document.createElement("a"), a2.textContent = "--", a2.href = "javascript:");
    (button1 = document.createElement("button"), button1.textContent = "Start");
    (button2 = document.createElement("button"), button2.textContent = "Split");
    (textarea = document.createElement("textarea"), textarea.wrap = "off");
    [span, a1, a2, button1, button2, textarea].forEach(div.appendChild.bind(div));
    chronos.appendChild(div);
    a1.onclick = function () {
      var node = div.previousSibling;
      if (node) {
        node.parentNode.removeChild(div);
        node.parentNode.insertBefore(div, node);
      }
    };
    a2.onclick = function () {
      var node1 = div.nextSibling;
      if (node1) {
        var node2 = node1.nextSibling;
        node1.parentNode.removeChild(div);
        node2 ? node1.parentNode.insertBefore(div, node2) : node1.parentNode.appendChild(div);
      }
    };
    button1.onclick = function () {
      button1.textContent = time ? "Start" : "Stop";
      button2.disabled = time;
      if (time) {
        button2.onclick();
      } else {
        column = column === collapse ? (textarea.value += "\n", 1) : column + 1;
        textarea.scrollTop = textarea.scrollHeight;
      }
      time = time ? null : new Date().getTime();
    };
    button2.onclick = function () {
      var prev = textarea.value[textarea.value.length-1];
      if (prev !== undefined && prev !== "\n")
        textarea.value += "\t";
      textarea.value += format(new Date().getTime() - time);
    };
  }
  function format (time) {
    var min = Math.floor(time / (60 * 1000));
    time = time % (60 * 1000);
    var sec = Math.floor(time / 1000);
    time = time % 1000;
    var csc = Math.floor(time / 10);
    return pad2(min) + ":" + pad2(sec) + "." + pad2(csc);
  }
  function pad2 (i) { return i === 0 ? "00" : (i < 10) ? "0" + i : String(i) }
</script>
</body>
</html>